{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Bank;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "uneChaineAleatoire1234",
    "Issuer": "https://localhost:7151/", // serveur de token
    "Audience": "https://localhost:7151/" // adresse machine recoit le jeton
  },
  "AllowedHosts": "*"
}
